* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg);
    min-height: 100vh;
    box-sizing: border-box;
}

.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15% 0 15%;
    font-size: 30px;
    color: white;
    font-weight: 800;
}

.footer {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    font-size: 30px;
    font-weight: 800;
    background-color: white;
    color: #4e4d4d;
    padding: 0 15% 0 15%;
}

.intro {
    height: auto;
    margin: 30px 15% 0 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 60px;
    color: white;
    text-align: center;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 14px;
}

.header a {
    text-decoration: none;
    color: white;
}

.blurb {
    height: 400px;
    margin: 80px 10% 0 10%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.image {
    border-radius: 15px;
    height: auto;
    max-width: 200px;
    margin-left: 70px;
    flex-shrink: 0;
}

.cardinfo {
    font-size: 20px;
    flex-wrap: wrap;
}

:root {
    --bg: #FA2A55
}

.footer a {
    text-decoration: none;
    color: #4e4d4d;
}

.clickable {
    cursor: pointer;
}

.introimg {
    width: 400px;
    height: auto;
    border-radius: 15px;
}

